{
  "name": "occ-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs on OCC Mundial (www.occ.com.mx), Mexico's largest job board — no authentication, zero runtime dependencies. Personal use only.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "occ-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
